"","names(pvalue_wilcoxon[i])","V2","Kingdom","Phylum","Class","Order","Family","Genus","Species"
"ASV1","ASV1",0.679690248987266,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia","muciniphila"
"ASV2","ASV2",0.298281654900675,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV3","ASV3",0.229168389073314,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV4","ASV4",0.298281654900675,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV5","ASV5",0.401591930366681,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV6","ASV6",0.389748655438026,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV7","ASV7",0.138207666974026,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV8","ASV8",0.68251751931218,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV9","ASV9",0.304114939818872,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV10","ASV10",0.4178869643175,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV11","ASV11",0.00143774647543138,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV12","ASV12",0.0791497790862444,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV13","ASV13",0.0415704656303511,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV14","ASV14",0.0585942917332317,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV15","ASV15",0.529386205408747,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV16","ASV16",0.717764049301682,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV17","ASV17",0.0148395861820712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV18","ASV18",0.0256505239812592,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV19","ASV19",0.0559916841302596,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV20","ASV20",0.367846926860211,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV21","ASV21",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV22","ASV22",0.234706302381861,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV23","ASV23",0.190869797055448,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV24","ASV24",0.304392194594312,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV25","ASV25",0.304392194594312,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV26","ASV26",0.70628911195694,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV27","ASV27",0.755735617573727,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus","bromii"
"ASV28","ASV28",0.754281791248711,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV29","ASV29",0.246281575827326,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV30","ASV30",0.70628911195694,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV31","ASV31",0.54064259404113,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV32","ASV32",1,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV33","ASV33",0.451837724538795,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV34","ASV34",0.824200187871635,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV35","ASV35",0.258658524278048,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV36","ASV36",0.80558869268169,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV37","ASV37",0.149410869225025,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ruminantium group",NA
"ASV38","ASV38",0.829107097287768,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV39","ASV39",0.257090831089239,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV40","ASV40",0.75264048578012,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Anaerostipes",NA
"ASV41","ASV41",0.475952501683298,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV42","ASV42",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV43","ASV43",0.190869797055448,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV44","ASV44",0.835209388227474,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV45","ASV45",0.850545629376092,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Micrococcaceae","Rothia",NA
"ASV47","ASV47",1,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV48","ASV48",0.381673069343418,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV49","ASV49",0.801708831504101,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV50","ASV50",0.907400900822746,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV51","ASV51",0.410868934095232,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV52","ASV52",0.553941321789172,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV53","ASV53",0.542617847812364,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV54","ASV54",0.296757279531268,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV55","ASV55",0.107703350142735,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV56","ASV56",0.366821274667349,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV57","ASV57",0.70628911195694,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV58","ASV58",0.0325975304374069,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV59","ASV59",0.131713716913523,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV60","ASV60",0.299469500903863,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV61","ASV61",0.359436313049082,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV62","ASV62",0.539704226907155,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV64","ASV64",0.0403722592344711,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV66","ASV66",0.269294136719737,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV67","ASV67",0.109407202245836,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV68","ASV68",0.119844278858226,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV69","ASV69",0.258251394976545,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV70","ASV70",0.16748641646666,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV72","ASV72",0.571892263597918,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV73","ASV73",0.53382942174414,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV74","ASV74",0.287333069671499,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV75","ASV75",0.538380867592513,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV76","ASV76",0.383361553417229,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV77","ASV77",0.336136786049867,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV78","ASV78",0.70628911195694,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV79","ASV79",0.453944804589692,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV80","ASV80",0.408199338881864,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV81","ASV81",0.881916355461318,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV82","ASV82",0.813536564154538,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV83","ASV83",0.474344090623726,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV84","ASV84",0.265534773873438,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV85","ASV85",0.674330014640292,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV86","ASV86",0.0258561621746768,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV87","ASV87",0.480765898247725,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV88","ASV88",0.00435394941972565,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV89","ASV89",0.218096208526489,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV90","ASV90",0.0790151623629562,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV92","ASV92",0.587910868049082,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV93","ASV93",0.310522081019247,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV94","ASV94",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV95","ASV95",0.153208248473908,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV96","ASV96",0.744720525551436,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV97","ASV97",0.154696695290404,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV98","ASV98",0.306733321982402,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","UCG-009",NA
"ASV99","ASV99",0.0431144467830753,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV100","ASV100",0.609978767182771,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV101","ASV101",0.469113152435454,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV102","ASV102",0.234763662827669,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV103","ASV103",0.0027474776157938,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV104","ASV104",0.299386905803601,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV105","ASV105",0.416077499312544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV106","ASV106",0.744267834576647,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV107","ASV107",0.735181797733004,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV108","ASV108",0.753457971685964,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV109","ASV109",0.0255135494653614,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV110","ASV110",0.414297203266225,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV111","ASV111",0.10493197339342,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV112","ASV112",0.479500122186953,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV113","ASV113",0.244534160302426,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV114","ASV114",0.675453363646072,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV115","ASV115",0.831588766269515,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV116","ASV116",0.734004026457419,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV117","ASV117",0.0147138366045285,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV118","ASV118",0.894111545833182,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV119","ASV119",0.43710849803811,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV120","ASV120",0.143471008518281,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV121","ASV121",0.816746905811131,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV122","ASV122",0.677975442910788,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV123","ASV123",0.375532370334351,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV124","ASV124",0.00464732956317378,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV125","ASV125",0.746633769329493,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV126","ASV126",0.075240030837328,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV127","ASV127",0.0311276487077676,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Frisingicoccus","caecimuris"
"ASV128","ASV128",0.394603074255157,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV129","ASV129",0.187183817621704,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV130","ASV130",0.535892837575326,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV131","ASV131",0.639683876834346,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV132","ASV132",0.27570934287566,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV133","ASV133",0.358298649618319,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV134","ASV134",0.822577930421126,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV135","ASV135",0.00802567485971895,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV136","ASV136",0.154536833487039,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV137","ASV137",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV138","ASV138",0.149410869225025,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV139","ASV139",0.363252678596019,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV140","ASV140",0.838697756154457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV141","ASV141",0.159200736578815,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV142","ASV142",0.875996016902494,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV143","ASV143",0.0629150644463969,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV144","ASV144",0.803586658845132,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV145","ASV145",0.141478734040315,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV146","ASV146",0.113310626664568,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV147","ASV147",0.0881617565633672,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV148","ASV148",0.0619696199140387,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV149","ASV149",0.919355899131616,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV150","ASV150",0.353102705843242,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV151","ASV151",0.721501257619478,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV153","ASV153",0.0841768183687996,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV156","ASV156",0.511114809751839,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV158","ASV158",0.641637851160873,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV159","ASV159",0.229018732045712,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV160","ASV160",0.242423107737973,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV162","ASV162",0.758321604905228,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV163","ASV163",0.830907348067399,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV164","ASV164",0.582141329601111,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV165","ASV165",0.911798929636453,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV166","ASV166",0.0103127391785955,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV167","ASV167",0.679421308200079,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV168","ASV168",0.0198782931055164,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV170","ASV170",0.0822864506564036,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV171","ASV171",0.0375654771906555,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV172","ASV172",0.0237763060960814,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV173","ASV173",0.669323964119901,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV174","ASV174",0.578253931864517,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV175","ASV175",0.755735617573727,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV176","ASV176",0.00567591124056211,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV177","ASV177",0.29679623161062,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV178","ASV178",0.40759803310802,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV179","ASV179",0.286764041995965,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV180","ASV180",0.195667742543642,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV181","ASV181",0.828899858501006,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV182","ASV182",0.276242409444738,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV183","ASV183",0.63062521723347,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV184","ASV184",0.484183472554856,"Bacteria","Proteobacteria","Alphaproteobacteria","Rhodospirillales",NA,NA,NA
"ASV185","ASV185",0.0854873025923364,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV186","ASV186",1,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV187","ASV187",0.0836756634807105,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV189","ASV189",0.249604051465605,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV190","ASV190",0.409699434192182,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV191","ASV191",0.346135588301069,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV192","ASV192",0.228176675527509,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV193","ASV193",0.221071794713941,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV194","ASV194",0.161547822085713,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV195","ASV195",0.186864152854102,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV196","ASV196",0.704711356189409,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV197","ASV197",0.70628911195694,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales",NA,NA,NA
"ASV198","ASV198",0.830185552770478,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV199","ASV199",0.831463585910013,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV200","ASV200",0.327354038512127,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV201","ASV201",0.757758631786266,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV202","ASV202",0.101913767428261,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV203","ASV203",0.214506645662348,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV205","ASV205",0.0183485041971032,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV207","ASV207",0.152280539469704,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV208","ASV208",0.759839709129503,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV209","ASV209",0.0412150979919774,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV210","ASV210",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV211","ASV211",0.536398446250685,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV212","ASV212",0.00470840943382544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV213","ASV213",0.045549240843093,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Anaerovorax",NA
"ASV214","ASV214",0.222880564954856,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV215","ASV215",0.155542070647547,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV218","ASV218",0.234706302381861,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV219","ASV219",0.383956876810277,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV221","ASV221",0.826580701439357,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV224","ASV224",0.00702157395317671,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV225","ASV225",0.0467334166699494,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV226","ASV226",0.461562881042669,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV228","ASV228",0.915843792376319,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV229","ASV229",0.0992601202647692,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV230","ASV230",0.0961491655690432,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV231","ASV231",0.0481973276902914,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV234","ASV234",0.135469563399893,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV235","ASV235",0.396586260852786,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV236","ASV236",0.260327278710618,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV237","ASV237",0.105150032094421,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV238","ASV238",0.605950036506855,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV239","ASV239",0.448321309543485,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV240","ASV240",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV241","ASV241",0.355527459174815,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV242","ASV242",0.505719629649738,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV244","ASV244",0.138207666974026,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV245","ASV245",0.571892263597918,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV246","ASV246",0.211893552031278,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV247","ASV247",0.0431275861786002,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV249","ASV249",0.678989592258684,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV250","ASV250",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV252","ASV252",0.897420545268213,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV253","ASV253",0.218758004533392,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV254","ASV254",0.916394861045375,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV256","ASV256",0.894111545833182,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV257","ASV257",0.375271843217406,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV258","ASV258",0.278985399541707,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV259","ASV259",0.354822203779235,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV261","ASV261",0.677878355878164,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV262","ASV262",0.678652606371454,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII UCG-001",NA
"ASV263","ASV263",0.367800715124114,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV264","ASV264",0.313407754584463,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV265","ASV265",0.0131940164156544,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV268","ASV268",0.109917247884156,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV269","ASV269",0.875996016902494,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV270","ASV270",0.0656279135458595,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV272","ASV272",0.830907348067399,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV273","ASV273",0.0160995307304619,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV274","ASV274",0.809581624264228,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV279","ASV279",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV280","ASV280",0.109917247884156,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV282","ASV282",0.195667742543642,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV283","ASV283",0.60336799099638,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV285","ASV285",0.305607826563576,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV286","ASV286",0.151804014994792,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV287","ASV287",0.0333941811836822,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV289","ASV289",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,"bacterium"
"ASV290","ASV290",0.00651409081792909,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV292","ASV292",0.70102599781924,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV294","ASV294",0.0232203701428029,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV295","ASV295",0.917159398867553,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV296","ASV296",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV298","ASV298",0.103563007468645,"Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus Saccharimonas",NA
"ASV299","ASV299",0.759678421586796,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV301","ASV301",0.0960723474764618,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV303","ASV303",0.0800105615879068,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV304","ASV304",0.119844278858226,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV305","ASV305",0.0841768183687996,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV306","ASV306",0.0412150979919776,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV307","ASV307",0.12243574498953,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV309","ASV309",0.109917247884156,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV311","ASV311",0.52092756517073,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV315","ASV315",0.916359140273489,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV317","ASV317",0.412016022476078,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV318","ASV318",0.919515612056518,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV320","ASV320",0.104570993064373,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV321","ASV321",0.110912117486589,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV322","ASV322",0.675546452954472,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV323","ASV323",0.346135588301069,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV324","ASV324",0.918018980856051,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV325","ASV325",0.465915848366435,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV326","ASV326",0.444767703125606,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV327","ASV327",0.350930218420968,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV329","ASV329",0.182812191497634,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV330","ASV330",0.753050243079058,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV333","ASV333",0.5230602429578,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV334","ASV334",0.758102375223473,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV335","ASV335",0.918210636081419,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV336","ASV336",0.0176971882479802,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV338","ASV338",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV339","ASV339",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV340","ASV340",0.0608020533532672,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV341","ASV341",0.0666791743597375,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV343","ASV343",0.0527303892448558,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV344","ASV344",0.294001050930462,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV345","ASV345",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV346","ASV346",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV348","ASV348",0.416077499312544,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV349","ASV349",0.00214154070614159,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV350","ASV350",0.595860111593872,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV351","ASV351",0.913654763404382,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV352","ASV352",0.302370108281514,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV354","ASV354",0.461562881042669,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV355","ASV355",0.197050844721859,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV356","ASV356",0.468186457193768,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV357","ASV357",0.907178376103577,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV358","ASV358",0.494280259609553,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV359","ASV359",0.305071420656737,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV363","ASV363",0.511121847521154,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV364","ASV364",0.026742666897039,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV365","ASV365",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV366","ASV366",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV367","ASV367",0.689200154430938,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] nodatum group",NA
"ASV368","ASV368",0.288331519832539,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV372","ASV372",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV373","ASV373",0.830907348067399,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV374","ASV374",0.00925967036177777,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV378","ASV378",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV379","ASV379",0.0404794561132102,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV380","ASV380",0.0186831032730407,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV381","ASV381",0.357880975692084,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV382","ASV382",0.104570993064373,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV384","ASV384",0.681342728201148,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV386","ASV386",0.0823753641812393,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV388","ASV388",0.182508693393181,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV390","ASV390",0.518389763613798,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV391","ASV391",0.0183485041971032,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV392","ASV392",0.161600650026741,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales",NA,NA,NA
"ASV393","ASV393",0.0246696980389003,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV394","ASV394",0.0035871922966535,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV395","ASV395",0.278985399541707,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV397","ASV397",0.305410338236795,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group","bacterium"
"ASV400","ASV400",0.254300431266854,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV402","ASV402",0.0241471305974605,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV403","ASV403",0.252252614788182,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV404","ASV404",0.552452904881778,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus","mucosicola"
"ASV405","ASV405",0.127164366881164,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV408","ASV408",0.0227278175017132,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV410","ASV410",0.461562881042669,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV412","ASV412",0.0183485041971032,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV413","ASV413",0.451035897479617,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV414","ASV414",0.00432945437614851,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV415","ASV415",0.254707494091044,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus","colihominis"
"ASV416","ASV416",0.424510289177369,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV417","ASV417",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV418","ASV418",0.0794417316351306,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV419","ASV419",0.461562881042669,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV420","ASV420",0.214601886291909,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV422","ASV422",0.676066278993466,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV423","ASV423",0.388047209757047,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia",NA
"ASV424","ASV424",0.850545629376092,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV425","ASV425",0.53382942174414,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV426","ASV426",0.122095927198932,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV427","ASV427",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV428","ASV428",0.837699772932861,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV429","ASV429",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV432","ASV432",0.424126566561914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV433","ASV433",0.838219550235803,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV435","ASV435",0.225716048749282,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae",NA,NA
"ASV441","ASV441",0.102708914989372,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV444","ASV444",0.0595348340582627,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV445","ASV445",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV446","ASV446",0.161759092289804,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV448","ASV448",0.642437165453474,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV449","ASV449",0.0842871301274195,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV450","ASV450",0.0327299780171948,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV451","ASV451",0.0353304325700058,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV452","ASV452",0.676066278993466,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV456","ASV456",0.088783588926951,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV458","ASV458",0.120308514926536,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV459","ASV459",0.908776212022356,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV460","ASV460",0.429945994048103,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Clostridium] methylpentosum group",NA,NA
"ASV461","ASV461",0.0241471305974605,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV462","ASV462",0.291214248087462,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV464","ASV464",0.285660356983586,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV465","ASV465",0.756550885835365,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV469","ASV469",0.918210636081419,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV472","ASV472",0.894070078730067,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV473","ASV473",0.835801687730973,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV475","ASV475",0.136337370700473,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV476","ASV476",0.826762455130646,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV477","ASV477",0.469956250774568,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV479","ASV479",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV480","ASV480",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV481","ASV481",0.53492521313844,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV483","ASV483",0.146503660154698,"Bacteria","Firmicutes","Clostridia","Eubacteriales","Anaerofustaceae","Anaerofustis",NA
"ASV485","ASV485",0.33179983649777,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV486","ASV486",0.182332436325129,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV488","ASV488",0.161547822085713,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV492","ASV492",0.755876765252031,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV494","ASV494",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV495","ASV495",0.47574906617152,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV497","ASV497",0.278985399541707,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV500","ASV500",0.461562881042669,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV504","ASV504",0.0932187917444143,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV507","ASV507",1,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV508","ASV508",0.0513750472950085,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV509","ASV509",0.414108093806106,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV512","ASV512",0.0199421553223975,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV515","ASV515",0.894111545833182,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae","Muribaculum",NA
"ASV517","ASV517",0.0542763326003706,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV522","ASV522",0.758102375223473,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV524","ASV524",0.918763604542299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV525","ASV525",0.677245145517837,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV526","ASV526",0.894111545833182,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV530","ASV530",0.214411150890275,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV535","ASV535",0.91412834520142,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV536","ASV536",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV537","ASV537",0.80558869268169,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV538","ASV538",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV539","ASV539",1,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV542","ASV542",0.57260926985176,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV544","ASV544",0.110912117486589,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV545","ASV545",0.411496425272247,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV547","ASV547",0.0962228171831797,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV549","ASV549",0.359321683027099,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV551","ASV551",0.601464058639515,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV553","ASV553",0.35687535763721,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV558","ASV558",0.749835428560849,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV561","ASV561",0.276468879956679,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV563","ASV563",0.474446646633621,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV564","ASV564",0.676066278993466,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV565","ASV565",0.911798929636453,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV566","ASV566",0.076599075122332,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV570","ASV570",0.894111545833182,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV572","ASV572",0.828494115339224,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV573","ASV573",0.304114939818872,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV579","ASV579",0.125122387013287,"Bacteria","Firmicutes",NA,NA,NA,NA,NA
"ASV580","ASV580",0.816800580413216,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV583","ASV583",0.0241471305974605,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","Butyricicoccus",NA
"ASV586","ASV586",0.607580617931609,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Blautia",NA
"ASV588","ASV588",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV591","ASV591",0.182935247966054,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV593","ASV593",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV594","ASV594",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV596","ASV596",0.186300858061638,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV597","ASV597",0.0241471305974605,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV600","ASV600",0.304114939818872,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV601","ASV601",0.424126566561914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV603","ASV603",0.890711643790887,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Coriobacteriales Incertae Sedis",NA,NA
"ASV606","ASV606",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV607","ASV607",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV608","ASV608",0.409155352457534,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV609","ASV609",0.674555616260896,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV611","ASV611",0.65587103279776,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV614","ASV614",0.0841768183687996,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV615","ASV615",0.0856627344967302,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV616","ASV616",1,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV620","ASV620",0.30785371999671,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Hungateiclostridiaceae","Ruminiclostridium",NA
"ASV625","ASV625",0.505364416532828,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV626","ASV626",0.904650013956334,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV627","ASV627",0.914972238855313,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV628","ASV628",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV631","ASV631",0.826580701439357,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV632","ASV632",0.353120499847641,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV639","ASV639",0.531886961769006,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV640","ASV640",0.894111545833182,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV645","ASV645",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV646","ASV646",0.276468879956679,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV652","ASV652",0.325211864954182,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV656","ASV656",0.83359468882387,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV657","ASV657",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV658","ASV658",0.523034085558469,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV660","ASV660",0.112953294271795,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV661","ASV661",0.259577589344558,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV670","ASV670",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV671","ASV671",0.353120499847641,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV680","ASV680",0.353120499847641,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV683","ASV683",0.14534410267222,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV690","ASV690",0.218069270925977,"Bacteria","Firmicutes","Clostridia","Caldicoprobacterales","Caldicoprobacteraceae","Caldicoprobacter",NA
"ASV691","ASV691",0.125223047633446,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV692","ASV692",0.187130661109539,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Dermabacteraceae","Brachybacterium",NA
"ASV693","ASV693",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV698","ASV698",0.758102375223473,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV701","ASV701",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV703","ASV703",0.0241471305974605,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV712","ASV712",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV713","ASV713",0.739106716600515,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV714","ASV714",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-001",NA
"ASV717","ASV717",0.0183485041971032,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV718","ASV718",0.830907348067399,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV719","ASV719",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ventriosum group",NA
"ASV721","ASV721",0.0183485041971032,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV724","ASV724",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV731","ASV731",0.756270681324138,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV736","ASV736",0.0332610310052026,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV747","ASV747",0.0770252780640539,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV750","ASV750",0.254611976131557,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV752","ASV752",0.0870865963348613,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV753","ASV753",0.119090558648808,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV754","ASV754",0.0646252089387049,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV755","ASV755",0.0727145822525244,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV763","ASV763",0.187130661109539,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV782","ASV782",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV784","ASV784",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV792","ASV792",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV798","ASV798",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV811","ASV811",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV819","ASV819",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV837","ASV837",0.163403192518217,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV843","ASV843",0.0485344586258993,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV849","ASV849",0.486152750950351,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV851","ASV851",0.827427766729195,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV856","ASV856",0.169135299245423,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV858","ASV858",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV866","ASV866",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Acetatifactor",NA
"ASV869","ASV869",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV874","ASV874",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV876","ASV876",0.728454189010665,"Bacteria","Firmicutes","Bacilli","Erysipelotrichales","Erysipelotrichaceae","Turicibacter",NA
"ASV887","ASV887",0.352350515013669,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV947","ASV947",0.534073595288248,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV955","ASV955",0.758033743554097,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV968","ASV968",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV1023","ASV1023",0.0664279885865371,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV1024","ASV1024",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1063","ASV1063",0.075764675325712,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV1136","ASV1136",0.0494138899589402,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1269","ASV1269",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV1355","ASV1355",0.353120499847641,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV1392","ASV1392",0.494280259609553,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV1420","ASV1420",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1617","ASV1617",0.681835267690822,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1620","ASV1620",0.187130661109539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
