"","names(pvalue_wilcoxon[i])","V2","Kingdom","Phylum","Class","Order","Family","Genus","Species"
"ASV1","ASV1",0.115669443127598,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia","muciniphila"
"ASV2","ASV2",0.18324898151805,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV3","ASV3",0.0229269414442328,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV4","ASV4",0.18324898151805,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV5","ASV5",0.127448288490631,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV6","ASV6",0.251881270819473,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV7","ASV7",0.115332179268019,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV8","ASV8",0.361063290691805,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV9","ASV9",0.0191904821051464,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV10","ASV10",0.000632554386522655,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV11","ASV11",0.484018354704782,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV12","ASV12",0.611233171762966,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV13","ASV13",0.307069975060663,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV14","ASV14",0.306985854749874,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV15","ASV15",0.188246306626555,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV16","ASV16",0.822772546535923,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV17","ASV17",0.0229921337993589,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV18","ASV18",0.100958800477035,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV19","ASV19",0.0121818088706962,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV20","ASV20",0.00735979267629072,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV21","ASV21",0.0445956755439142,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV22","ASV22",0.734295395986962,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV23","ASV23",0.458168507320262,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV24","ASV24",0.0032436021985438,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV25","ASV25",0.00735979267629072,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV26","ASV26",0.70628911195694,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV27","ASV27",0.745170822204941,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus","bromii"
"ASV28","ASV28",0.00148709453925311,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV29","ASV29",0.435996685394842,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV30","ASV30",0.134423253684212,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV31","ASV31",0.225547494004172,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV32","ASV32",0.599659203205658,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV33","ASV33",0.905100695679704,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV34","ASV34",0.189316704939,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV35","ASV35",0.156479647680196,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV36","ASV36",0.000983188534790873,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV37","ASV37",0.0797972415439517,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ruminantium group",NA
"ASV38","ASV38",0.0146015138719107,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV39","ASV39",0.0247585168047439,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV40","ASV40",0.474446646633621,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Anaerostipes",NA
"ASV41","ASV41",0.00253742226901266,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV42","ASV42",0.185688648498515,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV43","ASV43",0.536429211285565,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV44","ASV44",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV45","ASV45",0.131713716913523,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Micrococcaceae","Rothia",NA
"ASV47","ASV47",0.734965539708851,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV48","ASV48",0.0967707343111903,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV49","ASV49",0.680184527227623,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV50","ASV50",0.164307286216771,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV51","ASV51",0.317420220274848,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV52","ASV52",0.269423959301693,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV53","ASV53",0.610391380063183,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV54","ASV54",0.0665315924240378,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV55","ASV55",0.0605066939088494,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV56","ASV56",0.419099427359465,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV57","ASV57",0.0454252894750897,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV58","ASV58",0.913967647129933,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV59","ASV59",0.0577600213788061,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV60","ASV60",0.817281539225962,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV61","ASV61",0.911540321617081,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV62","ASV62",0.478200072334136,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV64","ASV64",0.54122618744872,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV66","ASV66",0.151231492462015,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV67","ASV67",0.336136786049867,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV68","ASV68",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV69","ASV69",0.0704193163296413,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV70","ASV70",0.745170822204941,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV72","ASV72",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV73","ASV73",0.918801005930687,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV74","ASV74",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV75","ASV75",0.476966185443963,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV76","ASV76",0.355527459174815,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV77","ASV77",0.470271393207552,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV78","ASV78",0.0138529863656528,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV79","ASV79",0.0381113023469959,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV80","ASV80",0.0276801282100354,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV81","ASV81",0.226808506065326,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV82","ASV82",0.183656759452677,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV83","ASV83",0.0321135947932272,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV84","ASV84",0.00596619711091195,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV85","ASV85",0.805972244175143,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV86","ASV86",0.0496134397960727,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV87","ASV87",0.0448790495889824,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV88","ASV88",0.00093509111931549,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV89","ASV89",0.626013109784242,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV90","ASV90",0.0013067285486581,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV92","ASV92",0.030586655354044,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV93","ASV93",0.272649275470824,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV94","ASV94",0.170058702226875,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV95","ASV95",0.75858116790983,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV96","ASV96",0.656058334155085,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV97","ASV97",0.869358728549011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV98","ASV98",0.184953436203802,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","UCG-009",NA
"ASV99","ASV99",0.406028652607159,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV100","ASV100",0.218526892309199,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV101","ASV101",0.234467733872616,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV102","ASV102",0.311701072090561,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV103","ASV103",0.00565068150895739,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV104","ASV104",0.100923926972572,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV105","ASV105",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV106","ASV106",0.886274868883781,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV107","ASV107",0.012570852087385,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV108","ASV108",0.00278718092319804,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV109","ASV109",0.0161379436391854,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV110","ASV110",0.219788572306656,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV111","ASV111",0.159821841985368,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV112","ASV112",0.0616735895367493,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV113","ASV113",0.466050207719546,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV114","ASV114",0.0675366216336453,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV115","ASV115",0.00106483353675837,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV116","ASV116",0.00970941339225284,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV117","ASV117",0.583153301528578,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV118","ASV118",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV119","ASV119",0.612272727036283,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV120","ASV120",0.109651166376463,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV121","ASV121",0.528806000534791,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV122","ASV122",0.0186491844005418,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV123","ASV123",0.918801005930687,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV124","ASV124",0.0527303892448558,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV125","ASV125",0.296324074345736,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV126","ASV126",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV127","ASV127",0.00347495698622501,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Frisingicoccus","caecimuris"
"ASV128","ASV128",0.150921060854341,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV129","ASV129",0.571892263597918,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV130","ASV130",0.0120864645671757,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV131","ASV131",0.00903179237644101,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV132","ASV132",0.031522906738142,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV133","ASV133",0.161912787298795,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV134","ASV134",0.00291009286641378,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV135","ASV135",0.83096005872633,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV136","ASV136",0.351434523550427,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV137","ASV137",0.278830776667652,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV138","ASV138",0.9160665566016,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV139","ASV139",0.148753223960574,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV140","ASV140",0.00603849254188963,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV141","ASV141",0.837727745240005,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV142","ASV142",0.765510163672651,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV143","ASV143",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV144","ASV144",0.726868572549921,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV145","ASV145",0.759624586846357,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV146","ASV146",0.0802416692906614,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV147","ASV147",0.578644935879897,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV148","ASV148",0.160193070585372,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV149","ASV149",0.00661681365431566,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV150","ASV150",0.832416234407612,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV151","ASV151",0.177286530151868,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV153","ASV153",0.118648981600165,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV156","ASV156",0.293818666313149,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV158","ASV158",0.502927510241305,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV159","ASV159",0.399162495129819,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV160","ASV160",0.0656533040212438,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV162","ASV162",0.0226073205192758,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV163","ASV163",0.833514212953315,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV164","ASV164",0.0146765417492828,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV165","ASV165",0.0527904308320123,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV166","ASV166",0.110155787640518,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV167","ASV167",0.612130535028514,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV168","ASV168",0.405267633023494,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV170","ASV170",0.23964490703142,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV171","ASV171",0.00380308488575287,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV172","ASV172",0.0116847427352182,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV173","ASV173",0.064529225361086,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV174","ASV174",0.263333157582633,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV175","ASV175",0.00830093919675528,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV176","ASV176",0.836483108398911,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV177","ASV177",0.91629779799785,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV178","ASV178",0.382733088885226,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV179","ASV179",0.68125453409792,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV180","ASV180",0.0718774561304003,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV181","ASV181",0.402634299940871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV182","ASV182",0.0130789836791399,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV183","ASV183",0.00794538116362452,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV184","ASV184",0.00374537407680882,"Bacteria","Proteobacteria","Alphaproteobacteria","Rhodospirillales",NA,NA,NA
"ASV185","ASV185",0.109931550839235,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV186","ASV186",0.75973222018721,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV187","ASV187",0.0922890701164488,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV189","ASV189",0.0130789836791398,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV190","ASV190",0.033104653371923,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV191","ASV191",0.415937626233022,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV192","ASV192",0.533388947519626,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV193","ASV193",0.00335773044971543,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV194","ASV194",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV195","ASV195",0.487582808318207,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV196","ASV196",0.181795548212652,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV197","ASV197",0.0237550803234651,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales",NA,NA,NA
"ASV198","ASV198",0.833302407063154,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV199","ASV199",0.105503105671545,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV200","ASV200",0.018587261365022,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV201","ASV201",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV202","ASV202",0.265271300805569,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV203","ASV203",0.0131940164156543,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV205","ASV205",0.760521577714869,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV207","ASV207",0.473418413530005,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV208","ASV208",0.00153998335238609,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV209","ASV209",0.0145772913630697,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV210","ASV210",0.21863446983199,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV211","ASV211",0.121968088530677,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV212","ASV212",0.0615747375106779,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV213","ASV213",0.0660670595733346,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Anaerovorax",NA
"ASV214","ASV214",0.0247363376582679,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV215","ASV215",0.680564100975312,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV218","ASV218",0.213373707093118,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV219","ASV219",0.263552477282973,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV221","ASV221",0.723653159760028,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV224","ASV224",0.187183817621704,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV225","ASV225",0.301054181622599,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV226","ASV226",0.0480924468660512,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV228","ASV228",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV229","ASV229",0.258546914214484,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV230","ASV230",0.790562430773798,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV231","ASV231",0.157523355785522,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV234","ASV234",0.910256454621688,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV235","ASV235",0.610143969081609,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV236","ASV236",0.218284706278872,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV237","ASV237",0.423049635979296,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV238","ASV238",0.00517847428498713,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV239","ASV239",0.540922994734673,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV240","ASV240",0.724629675329477,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV241","ASV241",0.670733286193128,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV242","ASV242",0.683437694809652,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV244","ASV244",0.898165896509411,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV245","ASV245",0.534093112723782,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV246","ASV246",0.511114809751839,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV247","ASV247",0.0523156231382375,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV249","ASV249",0.674198197150507,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV250","ASV250",0.0660043077334692,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV252","ASV252",0.0101326572501467,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV253","ASV253",0.00753476435580161,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV254","ASV254",0.836834869406599,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV256","ASV256",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV257","ASV257",0.417219031222255,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV258","ASV258",0.0182897427861662,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV259","ASV259",0.00180160574259121,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV261","ASV261",0.710687422881384,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV262","ASV262",0.605094946454012,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII UCG-001",NA
"ASV263","ASV263",0.0271866520537252,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV264","ASV264",0.399162495129819,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV265","ASV265",0.0761817630444427,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV268","ASV268",0.259132364393594,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV269","ASV269",0.609003960392302,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV270","ASV270",0.45209879839526,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV272","ASV272",0.91629779799785,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV273","ASV273",0.916880173492067,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV274","ASV274",0.206668194346864,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV279","ASV279",0.134406759216731,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV280","ASV280",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV282","ASV282",0.667195771521546,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV283","ASV283",0.606375510850242,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV285","ASV285",0.375271843217406,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV286","ASV286",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV287","ASV287",0.684315644684798,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV289","ASV289",0.170058702226875,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,"bacterium"
"ASV290","ASV290",0.00970941339225284,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV292","ASV292",0.188246306626555,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV294","ASV294",0.0368144636072041,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV295","ASV295",0.912909297322157,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV296","ASV296",0.836138661741041,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV298","ASV298",0.0112793326888396,"Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus Saccharimonas",NA
"ASV299","ASV299",0.684315644684798,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV301","ASV301",0.115483624065978,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV303","ASV303",0.115005552721023,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV304","ASV304",0.346135588301069,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV305","ASV305",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV306","ASV306",0.466987933632137,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV307","ASV307",0.913609786481601,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV309","ASV309",0.0144929135921841,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV311","ASV311",0.243409322355773,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV315","ASV315",0.611376349454367,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV317","ASV317",0.184500317155251,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV318","ASV318",0.917980487882356,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV320","ASV320",0.582749391856774,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV321","ASV321",0.918457790045919,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV322","ASV322",0.520529502997093,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV323","ASV323",0.0730889467626097,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV324","ASV324",0.104757489849731,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV325","ASV325",0.0709994171656863,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV326","ASV326",0.014542084690456,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV327","ASV327",0.839026348725634,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV329","ASV329",0.412588754977027,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV330","ASV330",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV333","ASV333",0.485498802644282,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV334","ASV334",0.0480924468660512,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV335","ASV335",0.0324376536060881,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV336","ASV336",0.0192980330663404,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV338","ASV338",0.833514212953315,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV339","ASV339",0.274088066769843,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV340","ASV340",0.197012502012441,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV341","ASV341",0.192604268323572,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV343","ASV343",0.0137359845496852,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV344","ASV344",0.704411516179056,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV345","ASV345",0.011534237470832,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV346","ASV346",0.339994159361009,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV348","ASV348",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV349","ASV349",0.161547822085713,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV350","ASV350",0.0169871373228034,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV351","ASV351",0.0011254122002385,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV352","ASV352",0.301513304287629,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV354","ASV354",0.252708980330516,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV355","ASV355",0.00329321529081914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV356","ASV356",0.914392360855998,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV357","ASV357",0.118813742932354,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV358","ASV358",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV359","ASV359",0.00335773044971543,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV363","ASV363",0.822869614766452,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV364","ASV364",0.00970941339225284,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV365","ASV365",0.0480924468660512,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV366","ASV366",0.00703259075988415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV367","ASV367",0.0148123575266751,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] nodatum group",NA
"ASV368","ASV368",0.246251699692527,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV372","ASV372",0.478074560216911,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV373","ASV373",0.833514212953315,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV374","ASV374",0.138619008784599,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV378","ASV378",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV379","ASV379",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV380","ASV380",0.00695527541772521,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV381","ASV381",0.911558437898652,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV382","ASV382",0.0647901208548103,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV384","ASV384",0.0889440419299837,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV386","ASV386",0.359851082483168,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV388","ASV388",0.822088571569866,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV390","ASV390",1,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV391","ASV391",0.917538779169533,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV392","ASV392",0.711062145814683,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales",NA,NA,NA
"ASV393","ASV393",0.0616735895367493,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV394","ASV394",0.00970941339225284,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV395","ASV395",0.0248113825801929,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV397","ASV397",0.182840736499595,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group","bacterium"
"ASV400","ASV400",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV402","ASV402",0.448321309543485,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV403","ASV403",0.830153495620087,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV404","ASV404",0.567156649377653,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus","mucosicola"
"ASV405","ASV405",0.919005794186732,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV408","ASV408",0.61889572254159,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV410","ASV410",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV412","ASV412",0.148753223960574,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV413","ASV413",0.0192980330663404,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV414","ASV414",0.492433706576367,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV415","ASV415",0.0358248238122907,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus","colihominis"
"ASV416","ASV416",0.0533125232519643,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV417","ASV417",0.0624958624817829,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV418","ASV418",0.223802588853849,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV419","ASV419",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV420","ASV420",0.91955198482093,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV422","ASV422",0.0666948762799882,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV423","ASV423",0.709102298075506,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia",NA
"ASV424","ASV424",0.534093112723782,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV425","ASV425",0.918801005930687,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV426","ASV426",0.53808154674155,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV427","ASV427",0.11918049828196,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV428","ASV428",0.270847883168852,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV429","ASV429",0.0137421589137232,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV432","ASV432",0.0256153193853859,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV433","ASV433",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV435","ASV435",0.795343308642435,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae",NA,NA
"ASV441","ASV441",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV444","ASV444",0.654601203069937,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV445","ASV445",0.0458708881586505,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV446","ASV446",0.334490068579414,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV448","ASV448",0.358103832462572,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV449","ASV449",0.15492916267731,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV450","ASV450",0.906579414527995,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV451","ASV451",0.0673075034246992,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV452","ASV452",0.0192286225288745,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV456","ASV456",0.542894673514117,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV458","ASV458",0.337721373858132,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV459","ASV459",0.274088066769843,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV460","ASV460",0.0812195400065525,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Clostridium] methylpentosum group",NA,NA
"ASV461","ASV461",0.274088066769843,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV462","ASV462",0.760374999113112,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV464","ASV464",0.805460335912041,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV465","ASV465",0.257792365312061,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV469","ASV469",0.0480924468660512,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV472","ASV472",0.289085352532577,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV473","ASV473",0.114153583537803,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV475","ASV475",0.246173546208199,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV476","ASV476",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV477","ASV477",0.183554858749812,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV479","ASV479",0.0120031228483367,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV480","ASV480",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV481","ASV481",0.0986022271253436,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV483","ASV483",0.000946301564742798,"Bacteria","Firmicutes","Clostridia","Eubacteriales","Anaerofustaceae","Anaerofustis",NA
"ASV485","ASV485",0.0873067904510452,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV486","ASV486",0.0375743038852825,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV488","ASV488",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV492","ASV492",0.916759638079241,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV494","ASV494",0.025045363718143,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV495","ASV495",0.186573934782078,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV497","ASV497",0.0285219478738153,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV500","ASV500",0.180047126863222,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV504","ASV504",0.850545629376092,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV507","ASV507",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV508","ASV508",0.174678352354554,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV509","ASV509",0.0189035430111213,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV512","ASV512",0.187280559474907,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV515","ASV515",0.540009822328714,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae","Muribaculum",NA
"ASV517","ASV517",0.302604230031693,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV522","ASV522",0.00479382781637767,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV524","ASV524",0.816261702102632,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV525","ASV525",0.153801878905216,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV526","ASV526",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV530","ASV530",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV535","ASV535",0.520529502997093,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV536","ASV536",0.389789240029934,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV537","ASV537",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV538","ASV538",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV539","ASV539",0.520529502997093,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV542","ASV542",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV544","ASV544",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV545","ASV545",0.526578371066981,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV547","ASV547",0.595122716432962,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV549","ASV549",0.735898855095661,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV551","ASV551",0.0480924468660512,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV553","ASV553",0.642138048398384,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV558","ASV558",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV561","ASV561",0.0125037134840314,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV563","ASV563",0.607391071104809,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV564","ASV564",0.0137742213644371,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV565","ASV565",0.761105214770778,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV566","ASV566",0.40703264804865,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV570","ASV570",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV572","ASV572",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV573","ASV573",0.252708980330516,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV579","ASV579",0.835801687730973,"Bacteria","Firmicutes",NA,NA,NA,NA,NA
"ASV580","ASV580",0.209217296467567,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV583","ASV583",0.00328787256735792,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","Butyricicoccus",NA
"ASV586","ASV586",0.684178409391052,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Blautia",NA
"ASV588","ASV588",0.410067470691594,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV591","ASV591",0.916542361055507,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV593","ASV593",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV594","ASV594",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV596","ASV596",0.0873067904510452,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV597","ASV597",0.145652147842204,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV600","ASV600",0.0521381888078512,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV601","ASV601",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV603","ASV603",0.0665315924240378,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Coriobacteriales Incertae Sedis",NA,NA
"ASV606","ASV606",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV607","ASV607",0.755735617573727,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV608","ASV608",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV609","ASV609",0.761105214770778,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV611","ASV611",0.83923523459895,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV614","ASV614",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV615","ASV615",0.365044211868081,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV616","ASV616",0.367475708541865,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV620","ASV620",0.18848860174726,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Hungateiclostridiaceae","Ruminiclostridium",NA
"ASV625","ASV625",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV626","ASV626",0.918801005930687,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV627","ASV627",0.259947691241007,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV628","ASV628",0.170058702226875,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV631","ASV631",0.153991666286999,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV632","ASV632",0.0859142986997072,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV639","ASV639",0.505552016918914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV640","ASV640",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV645","ASV645",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV646","ASV646",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV652","ASV652",0.611376349454367,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV656","ASV656",0.835530606678088,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV657","ASV657",0.91412834520142,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV658","ASV658",0.83923523459895,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV660","ASV660",0.333014847318129,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV661","ASV661",0.39840646375739,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV670","ASV670",0.252708980330516,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV671","ASV671",0.540009822328714,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV680","ASV680",0.0859142986997072,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV683","ASV683",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV690","ASV690",0.0155829359786408,"Bacteria","Firmicutes","Clostridia","Caldicoprobacterales","Caldicoprobacteraceae","Caldicoprobacter",NA
"ASV691","ASV691",0.0409332015568418,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV692","ASV692",0.0859142986997072,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Dermabacteraceae","Brachybacterium",NA
"ASV693","ASV693",0.252708980330516,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV698","ASV698",0.540009822328714,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV701","ASV701",0.150753813734224,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV703","ASV703",0.610308961911686,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV712","ASV712",0.797983862702438,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV713","ASV713",0.682883074815522,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV714","ASV714",0.0660043077334692,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-001",NA
"ASV717","ASV717",0.115483624065978,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV718","ASV718",0.832825421082357,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV719","ASV719",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ventriosum group",NA
"ASV721","ASV721",0.221782022498191,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV724","ASV724",0.0209782682342415,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV731","ASV731",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV736","ASV736",0.187104036927544,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV747","ASV747",0.675453363646072,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV750","ASV750",0.410067470691594,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV752","ASV752",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV753","ASV753",0.0449778061508057,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV754","ASV754",0.717414811969963,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV755","ASV755",0.502690739388714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV763","ASV763",0.252708980330516,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV782","ASV782",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV784","ASV784",0.252708980330516,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV792","ASV792",0.0859142986997072,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV798","ASV798",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV811","ASV811",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV819","ASV819",0.0182940465944892,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV837","ASV837",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV843","ASV843",0.541482269693556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV849","ASV849",0.150753813734224,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV851","ASV851",0.520529502997093,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV856","ASV856",1,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV858","ASV858",0.189617343776535,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV866","ASV866",0.0111042103879784,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Acetatifactor",NA
"ASV869","ASV869",0.121566860011059,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV874","ASV874",0.181305655280552,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV876","ASV876",0.761105214770778,"Bacteria","Firmicutes","Bacilli","Erysipelotrichales","Erysipelotrichaceae","Turicibacter",NA
"ASV887","ASV887",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV947","ASV947",0.642138048398383,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV955","ASV955",0.836834869406599,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV968","ASV968",0.253248529352072,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV1023","ASV1023",0.671971028349782,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV1024","ASV1024",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1063","ASV1063",0.143065791387392,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV1136","ASV1136",0.600112706697871,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1269","ASV1269",0.0664279885865371,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV1355","ASV1355",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV1392","ASV1392",0.540009822328714,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV1420","ASV1420",0.0182940465944892,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1617","ASV1617",0.0228947841831246,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1620","ASV1620",0.148333562243783,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
