"","names(pvalue_wilcoxon[i])","V2","Kingdom","Phylum","Class","Order","Family","Genus","Species"
"ASV1","ASV1",0.397321419035571,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia","muciniphila"
"ASV2","ASV2",0.760959705479021,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV3","ASV3",0.0123960947113946,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV4","ASV4",0.760959705479021,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV5","ASV5",0.919172200638832,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV6","ASV6",0.35519626532921,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV7","ASV7",0.0482329223494602,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV8","ASV8",0.612759061617517,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV9","ASV9",0.0210659658667314,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV10","ASV10",0.00160303555316207,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV11","ASV11",0.00586886251141672,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV12","ASV12",0.00675990735699531,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV13","ASV13",0.0135843672627114,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV14","ASV14",0.00463437962437449,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV15","ASV15",0.0302365349717026,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV16","ASV16",0.0455113734344151,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV17","ASV17",0.00103936309913344,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV18","ASV18",0.610143969081609,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV19","ASV19",0.751874068001842,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV20","ASV20",0.00895830976299275,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV21","ASV21",0.0150271563214965,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV22","ASV22",0.3564561327439,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV23","ASV23",0.942182979472058,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV24","ASV24",0.000539963932293155,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV25","ASV25",0.00053547015976039,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV26","ASV26",0.347207639349425,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV27","ASV27",0.102510047853722,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus","bromii"
"ASV28","ASV28",0.000931924200063161,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV29","ASV29",0.889951986650538,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV30","ASV30",0.319588271581707,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV31","ASV31",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV32","ASV32",0.302994682039198,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV33","ASV33",0.378458301162544,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV34","ASV34",0.016323475331758,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV35","ASV35",0.1041481316653,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV36","ASV36",0.00864030202520993,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV37","ASV37",0.0107767598394288,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ruminantium group",NA
"ASV38","ASV38",0.00618891977494362,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV39","ASV39",0.027084373688165,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV40","ASV40",0.662427484737242,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Anaerostipes",NA
"ASV41","ASV41",0.000336757779368559,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV42","ASV42",0.0440522074477685,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV43","ASV43",0.942182979472058,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV44","ASV44",0.308369335861521,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV45","ASV45",0.0495346134356267,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Micrococcaceae","Rothia",NA
"ASV47","ASV47",0.942182979472058,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV48","ASV48",0.167608715254701,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV49","ASV49",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV50","ASV50",0.0297186333185863,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV51","ASV51",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV52","ASV52",0.0120007591012828,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV53","ASV53",0.753892591481006,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV54","ASV54",0.211805751578607,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV55","ASV55",0.0103504390326053,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV56","ASV56",0.0618644324504945,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV57","ASV57",0.1890141464689,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Eisenbergiella",NA
"ASV58","ASV58",0.0259611873820551,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV59","ASV59",0.026460452950271,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV60","ASV60",0.91112667636375,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV61","ASV61",0.299992831855314,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV62","ASV62",0.010727278067034,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV64","ASV64",0.0638449391525153,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV66","ASV66",0.0251374943027696,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV67","ASV67",0.579858894293642,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV68","ASV68",0.646931885105068,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV69","ASV69",0.0394051426589461,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV70","ASV70",0.0294794706144875,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV72","ASV72",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV73","ASV73",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV74","ASV74",0.0176610033155055,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV75","ASV75",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV76","ASV76",0.538695007213549,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV77","ASV77",0.0120675429767924,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV78","ASV78",0.154455104665235,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV79","ASV79",0.0217305529909761,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV80","ASV80",0.0680161918387194,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV81","ASV81",0.251349108810223,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV82","ASV82",0.458620650499036,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV83","ASV83",0.0016325670994697,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV84","ASV84",0.082456987378228,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV85","ASV85",0.204181450024935,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV86","ASV86",0.274617659146321,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV87","ASV87",0.0846095540662106,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV88","ASV88",0.129279386488387,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV89","ASV89",0.0409454045819981,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV90","ASV90",0.0115587511764933,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV92","ASV92",0.00925456720045559,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV93","ASV93",0.140209862902574,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV94","ASV94",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV95","ASV95",0.012560228729758,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV96","ASV96",0.173490714075634,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV97","ASV97",0.477377817921635,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV98","ASV98",1,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","UCG-009",NA
"ASV99","ASV99",0.921509126549601,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV100","ASV100",0.476560571673857,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV101","ASV101",0.240208443255523,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV102","ASV102",0.599659203205658,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV103","ASV103",0.122492849342659,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV104","ASV104",0.0996842277136879,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV105","ASV105",0.211805751578607,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV106","ASV106",0.745975389426207,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV107","ASV107",0.00485536334740955,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV108","ASV108",0.123585169882996,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV109","ASV109",0.818392475120948,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV110","ASV110",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV111","ASV111",0.0655808785205214,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV112","ASV112",0.0324019218588209,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV113","ASV113",0.158109171618268,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV114","ASV114",0.0985041585687565,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV115","ASV115",0.0250935081980805,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV116","ASV116",0.012343360353455,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV117","ASV117",0.801139473000695,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV118","ASV118",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV119","ASV119",0.580069410520028,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV120","ASV120",0.216194078768401,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV121","ASV121",0.632260631417917,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV122","ASV122",0.206469573223213,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV123","ASV123",0.0317889261397769,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV124","ASV124",0.782774283757732,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV125","ASV125",0.34345107683441,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV126","ASV126",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV127","ASV127",0.00111905147751168,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Frisingicoccus","caecimuris"
"ASV128","ASV128",0.00103936309913352,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV129","ASV129",0.0495346134356267,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV130","ASV130",0.0253778354119281,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV131","ASV131",0.00200972086974183,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV132","ASV132",0.0528976707578286,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV133","ASV133",0.0979212802531728,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV134","ASV134",0.00405490416903431,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV135","ASV135",0.259409601391004,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV136","ASV136",0.0981339308329749,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV137","ASV137",0.863953980482221,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV138","ASV138",0.00749488939272208,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Peptostreptococcaceae","Romboutsia","ilealis"
"ASV139","ASV139",0.00203413436576799,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV140","ASV140",0.0184576150597495,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV141","ASV141",0.831112641354225,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV142","ASV142",0.697785985928297,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV143","ASV143",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV144","ASV144",0.161600650026741,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV145","ASV145",0.349854371758715,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV146","ASV146",0.014992066840765,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV147","ASV147",0.0027677910540913,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV148","ASV148",0.0337165921775697,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV149","ASV149",0.00528025659957337,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV150","ASV150",0.952672784177705,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV151","ASV151",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV153","ASV153",0.0284388371541702,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV156","ASV156",1,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV158","ASV158",0.226859131465847,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV159","ASV159",0.921509126549601,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV160","ASV160",0.0794106259989422,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV162","ASV162",0.0389770357666284,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV163","ASV163",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV164","ASV164",0.0973027774682054,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV165","ASV165",0.113028062688789,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV166","ASV166",0.789063599989266,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV167","ASV167",0.757153539744974,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV168","ASV168",0.000742156283428282,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV170","ASV170",0.625990959456543,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium sensu stricto 1",NA
"ASV171","ASV171",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV172","ASV172",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV173","ASV173",0.569423611032534,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV174","ASV174",0.885627613082187,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV175","ASV175",0.017672296467711,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV176","ASV176",0.00435602639479359,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV177","ASV177",0.0708315269042457,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV178","ASV178",0.901178472971671,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV179","ASV179",0.182993883127407,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV180","ASV180",0.0255283436849774,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV181","ASV181",0.889424862597423,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV182","ASV182",0.156558300853866,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV183","ASV183",0.104587382276246,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV184","ASV184",0.0829895222397121,"Bacteria","Proteobacteria","Alphaproteobacteria","Rhodospirillales",NA,NA,NA
"ASV185","ASV185",0.828439063520115,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV186","ASV186",0.31522238082323,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV187","ASV187",0.0333406031694921,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV189","ASV189",0.0244726326449286,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV190","ASV190",0.13436107946284,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV191","ASV191",0.481646346755516,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV192","ASV192",0.0173984665137824,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV193","ASV193",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV194","ASV194",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV195","ASV195",0.121644043959914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV196","ASV196",0.0758001745823613,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV197","ASV197",0.126630457947617,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales",NA,NA,NA
"ASV198","ASV198",0.868110956917121,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV199","ASV199",0.0467587387344479,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV200","ASV200",0.00681473569697211,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV201","ASV201",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV202","ASV202",0.877882294879208,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV203","ASV203",0.0157620926479903,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV205","ASV205",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV207","ASV207",0.564423193346784,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV208","ASV208",0.00156073837279691,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV209","ASV209",0.198362937173337,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV210","ASV210",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV211","ASV211",0.574984885464521,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV212","ASV212",0.176927335344888,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV213","ASV213",0.917082395040025,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Anaerovorax",NA
"ASV214","ASV214",0.0170534319215478,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV215","ASV215",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV218","ASV218",0.64635519553949,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV219","ASV219",0.0859837003251336,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV221","ASV221",0.874539745432806,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV224","ASV224",0.00882876095281859,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV225","ASV225",0.116307235437131,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV226","ASV226",0.00728608565027766,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV228","ASV228",0.0736382701203027,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV229","ASV229",0.0224934386265421,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV230","ASV230",0.309929534771961,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV231","ASV231",0.0191654116049929,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV234","ASV234",0.264074228658172,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV235","ASV235",0.233614329581934,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV236","ASV236",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV237","ASV237",0.664831324742434,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV238","ASV238",0.00281937723855319,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] xylanophilum group",NA
"ASV239","ASV239",0.00360934693594544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV240","ASV240",0.262151288329435,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV241","ASV241",0.515797882281443,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV242","ASV242",0.517534719643235,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV244","ASV244",1,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV245","ASV245",0.251349108810223,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV246","ASV246",0.0115909927976381,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV247","ASV247",0.0135764440925314,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV249","ASV249",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV250","ASV250",0.0618644324504944,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Fournierella",NA
"ASV252","ASV252",0.0166106513546274,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV253","ASV253",0.0381179342752933,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV254","ASV254",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV256","ASV256",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV257","ASV257",0.145610095396867,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV258","ASV258",0.0282259254629427,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV259","ASV259",0.0626921393059079,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV261","ASV261",0.0818841421738945,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV262","ASV262",0.908829163844443,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII UCG-001",NA
"ASV263","ASV263",0.00187059002313503,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV264","ASV264",0.621529972489698,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV265","ASV265",0.0175815069179444,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV268","ASV268",0.0159276401853345,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV269","ASV269",0.662525818063642,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-003",NA
"ASV270","ASV270",0.51701076576457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV272","ASV272",0.258495434381013,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV273","ASV273",0.165450623607316,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV274","ASV274",0.244603946649824,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV279","ASV279",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV280","ASV280",NA,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV282","ASV282",0.0817477333543607,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV283","ASV283",0.496552371393296,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV285","ASV285",0.11291606217684,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV286","ASV286",0.0708315269042457,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV287","ASV287",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV289","ASV289",0.0159276401853345,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,"bacterium"
"ASV290","ASV290",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV292","ASV292",0.886708777777381,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV294","ASV294",0.327434821221426,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV295","ASV295",0.200328928543465,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV296","ASV296",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV298","ASV298",0.0748839471652938,"Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus Saccharimonas",NA
"ASV299","ASV299",0.351202925177792,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV301","ASV301",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV303","ASV303",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV304","ASV304",0.299982816599998,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV305","ASV305",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV306","ASV306",0.925488910184539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV307","ASV307",0.0172095478526834,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV309","ASV309",0.0154758037583735,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV311","ASV311",0.282640487565125,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV315","ASV315",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV317","ASV317",0.19173095445236,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV318","ASV318",0.478275336719616,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV320","ASV320",0.317310507862914,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV321","ASV321",0.384180594709987,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV322","ASV322",0.0512346332921011,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV323","ASV323",0.0293332464471232,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV324","ASV324",0.0567608603938541,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV325","ASV325",0.0537676707880506,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV326","ASV326",0.00371502377606186,"Bacteria","Cyanobacteria","Vampirivibrionia","Gastranaerophilales",NA,NA,NA
"ASV327","ASV327",0.056739303580054,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV329","ASV329",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV330","ASV330",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV333","ASV333",0.497394843733928,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV334","ASV334",0.136520287645579,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV335","ASV335",0.0723131447452978,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV336","ASV336",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV338","ASV338",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV339","ASV339",0.00360934693594544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV340","ASV340",0.0172095478526835,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV341","ASV341",0.383769060315328,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","NK4A214 group",NA
"ASV343","ASV343",0.258495434381013,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV344","ASV344",0.827508682437128,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV345","ASV345",0.00128424216872181,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Paludicola",NA
"ASV346","ASV346",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV348","ASV348",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV349","ASV349",0.0036093469359455,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV350","ASV350",0.295287332625045,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV351","ASV351",0.00565826560044425,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV352","ASV352",0.569201289275534,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV354","ASV354",0.925488910184539,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV355","ASV355",0.00644844915030429,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV356","ASV356",0.880243464268037,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV357","ASV357",0.0542795341475206,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV358","ASV358",0.0618644324504945,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV359","ASV359",0.000470550915014789,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV363","ASV363",0.466854270822725,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV364","ASV364",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV365","ASV365",0.0036093469359455,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV366","ASV366",0.0185110264673822,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-006",NA
"ASV367","ASV367",0.418586220742129,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] nodatum group",NA
"ASV368","ASV368",0.0496377190392403,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV372","ASV372",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV373","ASV373",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV374","ASV374",0.695024109245362,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV378","ASV378",0.0265002806024919,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV379","ASV379",0.00360934693594544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV380","ASV380",0.737403473700462,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV381","ASV381",0.891015086026758,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV382","ASV382",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV384","ASV384",0.33241448811519,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV386","ASV386",0.644216285363759,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV388","ASV388",0.925488910184539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV390","ASV390",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV391","ASV391",0.0748839471652938,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV392","ASV392",1,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales",NA,NA,NA
"ASV393","ASV393",0.158109171618268,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV394","ASV394",NA,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV395","ASV395",0.0408516972931048,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV397","ASV397",0.406024633533847,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group","bacterium"
"ASV400","ASV400",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV402","ASV402",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV403","ASV403",0.133632987318514,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV404","ASV404",0.27593813652379,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus","mucosicola"
"ASV405","ASV405",0.634925574686352,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV408","ASV408",0.700838092558151,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV410","ASV410",0.35051735959398,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV412","ASV412",NA,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV413","ASV413",0.00360934693594544,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV414","ASV414",0.0192927515936392,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV415","ASV415",0.00892863805443949,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus","colihominis"
"ASV416","ASV416",0.251349108810223,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV417","ASV417",0.0159276401853345,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV418","ASV418",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV419","ASV419",0.274343039906654,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV420","ASV420",0.308613315513395,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV422","ASV422",0.654720846018577,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV423","ASV423",0.527913421074163,"Bacteria","Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Akkermansiaceae","Akkermansia",NA
"ASV424","ASV424",0.108293655899009,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia",NA
"ASV425","ASV425",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV426","ASV426",0.0813016532150099,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV427","ASV427",0.0736382701203027,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV428","ASV428",0.688411856471659,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV429","ASV429",0.00462210979362387,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV432","ASV432",0.108704152175985,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV433","ASV433",0.248546294962112,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV435","ASV435",0.156595906781595,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae",NA,NA
"ASV441","ASV441",0.0115587511764933,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV444","ASV444",0.92968966605199,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV445","ASV445",0.00895830976299283,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Pygmaiobacter",NA
"ASV446","ASV446",0.559931402375192,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV448","ASV448",0.212150608923105,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV449","ASV449",0.770541583754244,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV450","ASV450",0.304114939818872,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV451","ASV451",0.302575919725048,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV452","ASV452",0.203985348902571,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV456","ASV456",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV458","ASV458",0.056739303580054,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV459","ASV459",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV460","ASV460",0.0584555066708158,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Clostridium] methylpentosum group",NA,NA
"ASV461","ASV461",NA,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA
"ASV462","ASV462",0.656529559548624,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV464","ASV464",0.763169594310816,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Dorea",NA
"ASV465","ASV465",0.680157363082231,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV469","ASV469",0.308369335861521,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV472","ASV472",0.822428493396954,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV473","ASV473",0.511945528011553,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV475","ASV475",0.561772085443349,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV476","ASV476",0.0724380992504463,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV477","ASV477",0.434604789680015,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV479","ASV479",0.010727278067034,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV480","ASV480",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV481","ASV481",0.425702993814264,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV483","ASV483",0.236932287280845,"Bacteria","Firmicutes","Clostridia","Eubacteriales","Anaerofustaceae","Anaerofustis",NA
"ASV485","ASV485",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV486","ASV486",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV488","ASV488",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV492","ASV492",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV494","ASV494",0.0123433603534551,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV495","ASV495",0.253646616788783,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV497","ASV497",0.211805751578607,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV500","ASV500",0.929704827249019,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV504","ASV504",0.264508718627507,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV507","ASV507",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV508","ASV508",0.0416200629283656,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV509","ASV509",0.458459687682246,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV512","ASV512",NA,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV515","ASV515",0.0268884541037458,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae","Muribaculum",NA
"ASV517","ASV517",0.0618644324504944,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV522","ASV522",0.455160576158111,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV524","ASV524",0.707114231289961,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","[Eubacterium] siraeum group",NA
"ASV525","ASV525",0.388285696621856,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV526","ASV526",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Papillibacter",NA
"ASV530","ASV530",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV535","ASV535",0.0512346332921011,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV536","ASV536",0.459613621050083,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV537","ASV537",0.487841553427142,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV538","ASV538",NA,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV539","ASV539",0.0512346332921011,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV542","ASV542",0.908749701489529,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV544","ASV544",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV545","ASV545",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV547","ASV547",0.00360934693594544,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae R-7 group",NA
"ASV549","ASV549",0.502202990201968,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV551","ASV551",0.00882876095281859,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV553","ASV553",0.901713090514638,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV558","ASV558",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV561","ASV561",0.196954212696314,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV563","ASV563",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV564","ASV564",0.0605956439360071,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV565","ASV565",0.0748839471652938,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV566","ASV566",0.416622068196862,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV570","ASV570",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV572","ASV572",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV573","ASV573",0.929704827249019,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV579","ASV579",1,"Bacteria","Firmicutes",NA,NA,NA,NA,NA
"ASV580","ASV580",0.769787410394187,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV583","ASV583",0.00172837865229614,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Butyricicoccaceae","Butyricicoccus",NA
"ASV586","ASV586",0.452830745785108,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Blautia",NA
"ASV588","ASV588",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV591","ASV591",0.58377580527142,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV593","ASV593",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV594","ASV594",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV596","ASV596",0.0508086590882036,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV597","ASV597",0.0312049504434859,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV600","ASV600",0.222145257143798,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Marvinbryantia",NA
"ASV601","ASV601",0.177529852412153,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV603","ASV603",0.0495346134356267,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Coriobacteriales Incertae Sedis",NA,NA
"ASV606","ASV606",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV607","ASV607",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV608","ASV608",0.36343061610826,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Roseburia",NA
"ASV609","ASV609",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV611","ASV611",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV614","ASV614",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV615","ASV615",0.625990959456543,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV616","ASV616",0.609998585598565,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV620","ASV620",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Hungateiclostridiaceae","Ruminiclostridium",NA
"ASV625","ASV625",0.0664574200169312,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV626","ASV626",0.0317889261397769,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV627","ASV627",0.884299240551422,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV628","ASV628",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV631","ASV631",0.482525212313882,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV632","ASV632",0.715604413278942,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV639","ASV639",0.861019859685584,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV640","ASV640",0.0268884541037458,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV645","ASV645",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV646","ASV646",0.925488910184539,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","[Eubacterium] brachy group",NA
"ASV652","ASV652",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-007",NA
"ASV656","ASV656",0.651348182632193,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV657","ASV657",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV658","ASV658",0.317310507862914,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV660","ASV660",0.109435597874024,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Defluviitaleaceae","Defluviitaleaceae UCG-011",NA
"ASV661","ASV661",0.109435597874024,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV670","ASV670",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","GCA-900066575",NA
"ASV671","ASV671",0.0512346332921011,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV680","ASV680",0.662427484737242,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales",NA,NA,NA
"ASV683","ASV683",0.0159276401853344,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV690","ASV690",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Caldicoprobacterales","Caldicoprobacteraceae","Caldicoprobacter",NA
"ASV691","ASV691",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","UBA1819",NA
"ASV692","ASV692",0.0512346332921012,"Bacteria","Actinobacteriota","Actinobacteria","Micrococcales","Dermabacteraceae","Brachybacterium",NA
"ASV693","ASV693",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillibacter",NA
"ASV698","ASV698",0.0512346332921011,"Bacteria","Firmicutes","Bacilli","RF39",NA,NA,NA
"ASV701","ASV701",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV703","ASV703",0.0628908713074341,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV712","ASV712",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV713","ASV713",0.0618644324504945,"Bacteria","Firmicutes","Clostridia","Clostridia vadinBB60 group",NA,NA,NA
"ASV714","ASV714",0.0298538883376522,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae UCG-001",NA
"ASV717","ASV717",NA,"Bacteria","Firmicutes","Clostridia","Clostridia UCG-014",NA,NA,NA
"ASV718","ASV718",0.152351247305008,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV719","ASV719",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","[Eubacterium] ventriosum group",NA
"ASV721","ASV721",NA,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV724","ASV724",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Ruminococcus",NA
"ASV731","ASV731",0.134562146980971,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV736","ASV736",NA,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV747","ASV747",0.548755947957011,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV750","ASV750",0.133277007442493,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV752","ASV752",0.11490443706556,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV753","ASV753",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnoclostridium",NA
"ASV754","ASV754",0.625990959456543,"Bacteria","Firmicutes","Clostridia","Monoglobales","Monoglobaceae","Monoglobus",NA
"ASV755","ASV755",0.0268884541037457,"Bacteria","Firmicutes","Clostridia","Oscillospirales","UCG-010",NA,NA
"ASV763","ASV763",0.317310507862914,"Bacteria","Bacteroidota","Bacteroidia","Bacteroidales","Muribaculaceae",NA,NA
"ASV782","ASV782",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV784","ASV784",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Colidextribacter",NA
"ASV792","ASV792",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Christensenellales","Christensenellaceae",NA,NA
"ASV798","ASV798",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","A2",NA
"ASV811","ASV811",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV819","ASV819",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV837","ASV837",0.317310507862914,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV843","ASV843",NA,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Anaerotruncus",NA
"ASV849","ASV849",0.645902689471441,"Bacteria","Actinobacteriota","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Enterorhabdus",NA
"ASV851","ASV851",0.0157620926479903,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV856","ASV856",0.0157620926479903,"Bacteria","Firmicutes","Clostridia",NA,NA,NA,NA
"ASV858","ASV858",0.0618644324504944,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV866","ASV866",0.0618644324504944,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Acetatifactor",NA
"ASV869","ASV869",0.0618644324504944,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae",NA,NA
"ASV874","ASV874",0.0736382701203027,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV876","ASV876",0.0654250979243532,"Bacteria","Firmicutes","Bacilli","Erysipelotrichales","Erysipelotrichaceae","Turicibacter",NA
"ASV887","ASV887",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Harryflintia",NA
"ASV947","ASV947",0.66196083421557,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV955","ASV955",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Peptostreptococcales-Tissierellales","Anaerovoracaceae","Family XIII AD3011 group",NA
"ASV968","ASV968",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Intestinimonas",NA
"ASV1023","ASV1023",0.925488910184539,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
"ASV1024","ASV1024",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1063","ASV1063",0.0512346332921012,"Bacteria","Firmicutes","Clostridia","Oscillospirales","[Eubacterium] coprostanoligenes group",NA,NA
"ASV1136","ASV1136",NA,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1269","ASV1269",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Tuzzerella",NA
"ASV1355","ASV1355",0.0512346332921011,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Ruminococcaceae","Incertae Sedis",NA
"ASV1392","ASV1392",0.0618644324504945,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005",NA
"ASV1420","ASV1420",0.0718606382258515,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae",NA,NA
"ASV1617","ASV1617",0.516412268396038,"Bacteria","Firmicutes","Clostridia","Lachnospirales","Lachnospiraceae","Lachnospiraceae NK4A136 group",NA
"ASV1620","ASV1620",0.0720382893251299,"Bacteria","Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae",NA,NA
